[gd_scene format=3 uid="uid://bf1wcp2g0linw"]

[ext_resource type="Script" uid="uid://dw6kyc1wp4pov" path="res://examples/racing/scripts/racing_session.gd" id="1_sess"]
[ext_resource type="PackedScene" uid="uid://bb2nsfunxlw3a" path="res://addons/networked/gdscript/connect/ui/connect_browser.tscn" id="4_brws"]

[node name="Main" type="Node" unique_id=1750324196]
script = ExtResource("1_sess")

[node name="UI" type="CanvasLayer" parent="." unique_id=672422801]

[node name="ConnectBrowser" parent="UI" unique_id=802878944 instance=ExtResource("4_brws")]
unique_name_in_owner = true

[node name="TitleLabel" parent="UI/ConnectBrowser/VBox/PanelContainer/HeaderBar" parent_id_path=PackedInt32Array(802878944, 522198391) index="1" unique_id=1146132509]
text = "Racing Demo"

[editable path="UI/ConnectBrowser"]
