[gd_scene format=3 uid="uid://bi445hl7e416b"]

[ext_resource type="Script" uid="uid://xwxgwpe3rp8c" path="res://addons/networked/core/network_session.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://tbhnhps2h4nm" path="res://addons/networked/core/client_data.gd" id="2_03owx"]
[ext_resource type="Script" uid="uid://c3yabfbvm8gyo" path="res://addons/networked/core/multiplayer_tree.gd" id="2_r0du0"]
[ext_resource type="Script" uid="uid://2ydebdu4do8m" path="res://addons/networked/addons/scene_node_path/source/scene_node_path.gd" id="3_lgr22"]
[ext_resource type="Script" uid="uid://cgyucu72xh732" path="res://addons/networked/core/backends/websocket_backend.gd" id="5_trn2v"]
[ext_resource type="Script" uid="uid://domi8t23qrsdh" path="res://addons/networked/core/clock/network_clock.gd" id="7_03owx"]
[ext_resource type="PackedScene" uid="uid://buvcsv4w31hx" path="res://addons/networked/components/client/ConnectServerUI.tscn" id="7_lgr22"]
[ext_resource type="Script" uid="uid://lb7h272e5fhb" path="res://addons/networked/core/lobby/lobby_manager.gd" id="7_trn2v"]

[sub_resource type="Resource" id="Resource_20pc6"]
script = ExtResource("3_lgr22")
scene_path = "uid://bqi7mvxdnvgch"
node_path = "Player/%ClientComponent"

[sub_resource type="Resource" id="Resource_5vvyt"]
script = ExtResource("2_03owx")
username = &"diego"
spawner_path = SubResource("Resource_20pc6")
metadata/_custom_type_script = "uid://tbhnhps2h4nm"

[sub_resource type="Resource" id="Resource_03owx"]
script = ExtResource("5_trn2v")
metadata/_custom_type_script = "uid://cgyucu72xh732"

[sub_resource type="Resource" id="Resource_wkp8b"]
script = ExtResource("3_lgr22")
scene_path = "uid://bqi7mvxdnvgch"
node_path = "Player/%ClientComponent"

[node name="Main" type="Node2D" unique_id=1724093845]

[node name="NetworkSession" type="Node" parent="." unique_id=978542826 node_paths=PackedStringArray("client")]
script = ExtResource("1_uu6xs")
client = NodePath("Client")
init_client_data = SubResource("Resource_5vvyt")
metadata/_custom_type_script = "uid://xwxgwpe3rp8c"

[node name="Client" type="Node" parent="NetworkSession" unique_id=185172770]
script = ExtResource("2_r0du0")
backend = SubResource("Resource_03owx")
metadata/_custom_type_script = "uid://c3yabfbvm8gyo"

[node name="NetworkClock" type="Node" parent="NetworkSession/Client" unique_id=498939000]
script = ExtResource("7_03owx")
metadata/_custom_type_script = "uid://domi8t23qrsdh"

[node name="MultiplayerLobbyManager" type="MultiplayerSpawner" parent="NetworkSession/Client" unique_id=1084620839]
_spawnable_scenes = PackedStringArray("uid://bqi7mvxdnvgch", "uid://cthf7wjwb4n77")
spawn_path = NodePath(".")
script = ExtResource("7_trn2v")
lobby_config/Level1/load_mode = 1
lobby_config/Level1/empty_action = 1
lobby_config/Level2/load_mode = 1
lobby_config/Level2/empty_action = 1
metadata/_custom_type_script = "uid://lb7h272e5fhb"

[node name="ConnectServerUI" parent="." unique_id=99213129 instance=ExtResource("7_lgr22")]
spawner_node = SubResource("Resource_wkp8b")

[connection signal="connect_player" from="ConnectServerUI" to="NetworkSession" method="connect_player"]
