[gd_scene format=3 uid="uid://by6v45orjo182"]

[ext_resource type="Script" uid="uid://c0xlvld8td501" path="res://addons/networked/components/lobby/lobby_synchronizer.gd" id="1_inu3m"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_adjto"]
properties/0/path = NodePath("LobbySynchronizer:connected_clients")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="LobbySynchronizer" type="MultiplayerSynchronizer" unique_id=277649023]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_adjto")
public_visibility = false
script = ExtResource("1_inu3m")
