[gd_scene format=3 uid="uid://dga0loylsa26i"]

[ext_resource type="Script" uid="uid://c4f5du2mlwtyi" path="res://addons/networked/components/lobby/lobby.gd" id="1_b4l3b"]
[ext_resource type="PackedScene" uid="uid://by6v45orjo182" path="res://addons/networked/components/lobby/LobbySynchronizer.tscn" id="1_p8duo"]
[ext_resource type="Script" uid="uid://bb3ny820xgnt7" path="res://addons/networked/components/lobby/lobby_spawner.gd" id="3_uhg6i"]

[sub_resource type="GDScript" id="GDScript_hbugg"]
resource_name = "world_server_fixer"
script/source = "extends Node

@export var world: SubViewport

func _ready() -> void:
	if not multiplayer.is_server():
		world.world_2d = get_tree().root.world_2d
"

[node name="Lobby" type="SubViewport" unique_id=1753885499 node_paths=PackedStringArray("synchronizer", "spawner")]
disable_3d = true
anisotropic_filtering_level = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
oversampling = false
render_target_clear_mode = 1
render_target_update_mode = 0
script = ExtResource("1_b4l3b")
synchronizer = NodePath("LobbySynchronizer")
spawner = NodePath("LobbySpawner")

[node name="SubviewportWorldFixer" type="Node" parent="." unique_id=654426371 node_paths=PackedStringArray("world")]
script = SubResource("GDScript_hbugg")
world = NodePath("..")

[node name="LobbySynchronizer" parent="." unique_id=719015563 instance=ExtResource("1_p8duo")]
unique_name_in_owner = true
root_path = NodePath("..")

[node name="LobbySpawner" type="MultiplayerSpawner" parent="." unique_id=364125075]
unique_name_in_owner = true
spawn_path = NodePath("..")
script = ExtResource("3_uhg6i")
