[gd_scene format=3 uid="uid://8dmbjqnbp0rn"]

[ext_resource type="Script" uid="uid://d152g6yt57q6n" path="res://addons/networked/components/client/client_component.gd" id="1_qa662"]
[ext_resource type="PackedScene" uid="uid://dui4l6oylk8ju" path="res://addons/networked/components/debug/ClientLabel.tscn" id="2_fvt7m"]
[ext_resource type="PackedScene" uid="uid://buvcsv4w31hx" path="res://addons/networked/components/client/ConnectServerUI.tscn" id="3_npy7m"]

[node name="ClientComponent" type="Node2D" unique_id=1993716894 groups=["clients"]]
script = ExtResource("1_qa662")

[node name="DebugClientLabel" parent="." unique_id=530562393 node_paths=PackedStringArray("client") instance=ExtResource("2_fvt7m")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -24.5
offset_right = 14.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
client = NodePath("..")

[node name="ConnectServerUI" parent="." unique_id=685856177 instance=ExtResource("3_npy7m")]

[connection signal="player_joined" from="." to="." method="_on_player_joined"]
