[gd_scene format=3 uid="uid://s3msqppyuw2j"]

[ext_resource type="StyleBox" uid="uid://bvpi6xar6fmbg" path="res://addons/networked/components/client/player_label_style_box.tres" id="1_qsfa6"]

[node name="ClientHUD" type="Control" unique_id=647806448]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.15, 0.15)
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=106050822]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -47.0
offset_right = 94.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 2

[node name="Handle" type="Control" parent="VBoxContainer" unique_id=446646940]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Handle" unique_id=1328952727]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -22.5
offset_right = 28.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_qsfa6")

[node name="UIDLabel" type="RichTextLabel" parent="VBoxContainer/Handle/PanelContainer" unique_id=1503307464]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=gray]UID[/color]
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Handle2" type="Control" parent="VBoxContainer" unique_id=1077751235]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Handle2" unique_id=1784032803]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -22.5
offset_right = 41.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_qsfa6")

[node name="UsernameLabel" type="RichTextLabel" parent="VBoxContainer/Handle2/PanelContainer" unique_id=1915785924]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Username"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
