[gd_scene format=3]

[ext_resource type="Script" uid="uid://b6fqyerlthfox" path="res://addons/networked/connect/ui/detail_item.gd" id="1_detail"]
[ext_resource type="Theme" uid="uid://ccui2theme888" path="res://addons/networked/connect/ui/connect_theme.tres" id="2_theme"]

[node name="DetailItem" type="VBoxContainer"]
theme = ExtResource("2_theme")
script = ExtResource("1_detail")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Title"

[node name="ValueLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DetailValueLabel"
text = "Value"
