[gd_scene format=3 uid="uid://dfpqe6lgrr620"]

[ext_resource type="Script" uid="uid://bh2eubrler8t5" path="res://examples/playground/avatar.gd" id="1_avatar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_avatar"]
radius = 0.3
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_avatar"]
radius = 0.3
height = 1.6

[node name="Avatar" type="CharacterBody3D" unique_id=533169330]
script = ExtResource("1_avatar")

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1225262682]
shape = SubResource("CapsuleShape3D_avatar")

[node name="Body" type="MeshInstance3D" parent="." unique_id=543715276]
mesh = SubResource("CapsuleMesh_avatar")

[node name="Hand" type="Marker3D" parent="." unique_id=660833951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, -0.6)

[node name="Reach" type="RayCast3D" parent="Hand" unique_id=987318192]
target_position = Vector3(0, 0, -1.5)

[node name="Camera" type="Camera3D" parent="." unique_id=1803420315]
transform = Transform3D(1, 0, 0, 0, 0.94, 0.34, 0, -0.34, 0.94, 0, 1.4, 3)
