[gd_scene format=3]

[ext_resource type="Script" uid="uid://c3hcv4qijg6re" path="res://examples/playground/playground.gd" id="1_root"]
[ext_resource type="PhysicsMaterial" path="res://examples/playground/surface.tres" id="2_surface"]

[sub_resource type="Environment" id="Environment_world"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(128, 1, 128)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(128, 1, 128)

[node name="Playground" type="Node3D"]
script = ExtResource("1_root")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8944, -0.3904, 0.2182, 0, 0.488, 0.8729, -0.4472, -0.7807, 0.4364, 8, 8, 8)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
physics_material_override = ExtResource("2_surface")

[node name="Shape" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="Visual" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="Players" type="Node3D" parent="."]
