[gd_scene format=3 uid="uid://bsscrhcky6uyk"]

[ext_resource type="Script" uid="uid://c3yabfbvm8gyo" path="res://addons/networked/core/peer/multiplayer_tree.gd" id="1_33snq"]
[ext_resource type="PackedScene" uid="uid://d3ag2052swfwd" path="res://addons/networked/components/lobby/LobbyManager.tscn" id="3_3hdv7"]
[ext_resource type="PackedScene" uid="uid://bs4ebh48fcoxt" path="res://addons/networked/components/tp/TPCanvasLayer.tscn" id="3_bb6y3"]

[node name="Client" type="Node" unique_id=1840543800]
script = ExtResource("1_33snq")
metadata/_custom_type_script = "uid://c3yabfbvm8gyo"

[node name="LobbyManager" parent="." unique_id=370221204 instance=ExtResource("3_3hdv7")]

[node name="TPCanvasLayer" parent="LobbyManager" unique_id=1002194750 instance=ExtResource("3_bb6y3")]
unique_name_in_owner = true
