[gd_scene format=3 uid="uid://ca6gwo0u2m4y2"]

[ext_resource type="Script" uid="uid://d16jtw60ivwir" path="res://examples/bomber/game/lobby.gd" id="1_mrsco"]
[ext_resource type="Texture2D" uid="uid://c5btj6x06q0lr" path="res://examples/bomber/game/icon.webp" id="2_mss8j"]
[ext_resource type="PackedScene" uid="uid://bb2nsfunxlw3a" path="res://addons/networked/gdscript/connect/ui/connect_browser.tscn" id="10_browser"]

[node name="Lobby" type="CanvasLayer" unique_id=1793047684]
script = ExtResource("1_mrsco")

[node name="ConnectBrowser" parent="." unique_id=341697971 instance=ExtResource("10_browser")]
unique_name_in_owner = true
server_list_path = "user://bomber/servers.cfg"

[node name="TextureRect" type="TextureRect" parent="ConnectBrowser/VBox/PanelContainer/HeaderBar" parent_id_path=PackedInt32Array(341697971, 522198391) index="1" unique_id=422029099]
layout_mode = 2
texture = ExtResource("2_mss8j")
expand_mode = 2

[node name="TitleLabel" parent="ConnectBrowser/VBox/PanelContainer/HeaderBar" parent_id_path=PackedInt32Array(341697971, 522198391) index="2" unique_id=1146132509]
text = "Bomber Demo"

[node name="StatusLabel" type="Label" parent="." unique_id=1887354777]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -105.0
offset_right = 302.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
theme_override_colors/font_color = Color(0.82, 0.29, 0.29, 1)
theme_override_font_sizes/font_size = 16
text = "Status Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorDialog" type="AcceptDialog" parent="." unique_id=142008537]

[editable path="ConnectBrowser"]
