[gd_scene format=3 uid="uid://bi445hl7e416b"]

[ext_resource type="Script" uid="uid://bu4t1igemybop" path="res://addons/networked/session/join_payload.gd" id="2_03owx"]
[ext_resource type="Script" uid="uid://c3yabfbvm8gyo" path="res://addons/networked/session/multiplayer_tree.gd" id="2_r0du0"]
[ext_resource type="Script" uid="uid://2ydebdu4do8m" path="res://addons/networked/addons/scene_node_path/source/scene_node_path.gd" id="3_lgr22"]
[ext_resource type="Script" uid="uid://bp177r3yltt54" path="res://addons/networked/transport/local/local_backend.gd" id="5_7ue45"]
[ext_resource type="Script" uid="uid://domi8t23qrsdh" path="res://addons/networked/sync/clock/network_clock.gd" id="7_03owx"]
[ext_resource type="PackedScene" uid="uid://buvcsv4w31hx" path="res://addons/networked/nodes/client/ConnectServerUI.tscn" id="7_lgr22"]
[ext_resource type="Script" uid="uid://lb7h272e5fhb" path="res://addons/networked/session/multiplayer_scene/scene_manager.gd" id="7_trn2v"]

[sub_resource type="Resource" id="Resource_bd7kh"]
script = ExtResource("5_7ue45")
metadata/_custom_type_script = "uid://bp177r3yltt54"

[sub_resource type="Resource" id="Resource_20pc6"]
script = ExtResource("3_lgr22")
scene_path = "uid://bqi7mvxdnvgch"
node_path = "Player/%SpawnerComponent"

[sub_resource type="Resource" id="Resource_5vvyt"]
script = ExtResource("2_03owx")
username = &"diego"
spawner_component_path = SubResource("Resource_20pc6")

[sub_resource type="Resource" id="Resource_wkp8b"]
script = ExtResource("3_lgr22")
scene_path = "uid://bqi7mvxdnvgch"
node_path = "Player/%SpawnerComponent"

[node name="Main" type="Node2D" unique_id=1724093845]

[node name="Client" type="Node" parent="." unique_id=185172770]
script = ExtResource("2_r0du0")
backend = SubResource("Resource_bd7kh")
init_join_payload = SubResource("Resource_5vvyt")
metadata/_custom_type_script = "uid://c3yabfbvm8gyo"

[node name="NetworkClock" type="Node" parent="Client" unique_id=498939000]
script = ExtResource("7_03owx")
metadata/_custom_type_script = "uid://domi8t23qrsdh"

[node name="MultiplayerSceneManager" type="MultiplayerSpawner" parent="Client" unique_id=726132212]
_spawnable_scenes = PackedStringArray("uid://bqi7mvxdnvgch", "uid://cthf7wjwb4n77")
spawn_path = NodePath(".")
script = ExtResource("7_trn2v")
scene_config/Level1/load_mode = 1
scene_config/Level1/empty_action = 1
scene_config/Level2/load_mode = 1
scene_config/Level2/empty_action = 1
metadata/_custom_type_script = "uid://lb7h272e5fhb"

[node name="ConnectServerUI" parent="." unique_id=99213129 instance=ExtResource("7_lgr22")]
spawner_node = SubResource("Resource_wkp8b")

[connection signal="connect_player" from="ConnectServerUI" to="Client" method="connect_player"]
