[gd_scene format=3 uid="uid://bo5hexvshy77x"]

[ext_resource type="Script" uid="uid://d3hydnehhflk" path="res://examples/daily/player.gd" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://dbb6gk33m6anl" path="res://icon.svg" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://cgyly1efa3m53" path="res://addons/networked/nodes/spawner/spawner_component.gd" id="3_kne1u"]
[ext_resource type="Script" uid="uid://c4gt8tvkmcals" path="res://addons/networked/nodes/tp/tp_component.gd" id="4_e80uo"]
[ext_resource type="Script" uid="uid://2ydebdu4do8m" path="res://addons/networked/addons/scene_node_path/source/scene_node_path.gd" id="5_cxr5p"]
[ext_resource type="Script" uid="uid://c72wanrudisxw" path="res://addons/networked/nodes/persistent/save_component.gd" id="7_0cf0o"]
[ext_resource type="Resource" uid="uid://yv4uuygdxogs" path="res://examples/daily/dummy_database.tres" id="8_dgaqa"]
[ext_resource type="Script" uid="uid://b21bbqt166ive" path="res://addons/networked/sync/tick_interpolator.gd" id="9_wi0c6"]

[sub_resource type="GDScript" id="GDScript_tdg3f"]
script/source = "extends Camera2D

func _ready() -> void:
	if not is_multiplayer_authority():
		queue_free()
		return
	# Force this camera to win over the level's placeholder Player camera,
	# which spawns first and would otherwise keep 'current' status forever.
	make_current()
	reset_smoothing()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdg3f"]
size = Vector2(84, 20)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dgaqa"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="Resource" id="Resource_tdg3f"]
script = ExtResource("5_cxr5p")
scene_path = "uid://bqi7mvxdnvgch"
node_path = "MultiplayerSpawner"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kne1u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("TPComponent:current_scene_path")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Player" type="CharacterBody2D" unique_id=551400704]
motion_mode = 1
script = ExtResource("1_kne1u")
speed = 256.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1848961013]
position_smoothing_enabled = true
script = SubResource("GDScript_tdg3f")

[node name="Icon" type="Sprite2D" parent="." unique_id=1849231106]
physics_interpolation_mode = 2
texture = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1992514444]
position = Vector2(2, 60)
shape = SubResource("RectangleShape2D_tdg3f")

[node name="SpawnerComponent" type="Node" parent="." unique_id=1442925740]
unique_name_in_owner = true
script = ExtResource("3_kne1u")
build_spawn_sync = true
auto_track_in_scene = false
metadata/_custom_type_script = "uid://bspawnrcomp001"

[node name="SaveComponent" type="MultiplayerSynchronizer" parent="." unique_id=2118460329]
unique_name_in_owner = true
root_path = NodePath(".")
replication_interval = 5.0
delta_interval = 5.0
replication_config = SubResource("SceneReplicationConfig_dgaqa")
visibility_update_mode = 2
public_visibility = false
script = ExtResource("7_0cf0o")
database = ExtResource("8_dgaqa")
table_name = &"players"
metadata/_custom_type_script = "uid://c72wanrudisxw"

[node name="TPComponent" type="Node" parent="." unique_id=1784597384]
unique_name_in_owner = true
script = ExtResource("4_e80uo")
starting_scene_path = SubResource("Resource_tdg3f")
metadata/_custom_type_script = "uid://c4gt8tvkmcals"

[node name="TickInterpolator" type="Node" parent="." unique_id=616016356]
script = ExtResource("9_wi0c6")
property_modes = Dictionary[StringName, int]({
&"position": 1
})
visual_root = NodePath("../Icon")
metadata/_custom_type_script = "uid://b21bbqt166ive"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1040002509]
replication_interval = 0.25
delta_interval = 0.25
replication_config = SubResource("SceneReplicationConfig_kne1u")

[connection signal="tree_entered" from="." to="SpawnerComponent" method="_on_owner_tree_entered"]
