[gd_scene format=3 uid="uid://cakl64wxtsgth"]

[ext_resource type="Script" uid="uid://dpokufhqiu4rj" path="res://addons/networked/nodes/tp/area_tp.gd" id="1_lteo1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mc20k"]
radius = 42.047592

[node name="Teleporter" type="Area2D" unique_id=1470871843]
unique_name_in_owner = true
script = ExtResource("1_lteo1")
metadata/_custom_type_script = "uid://dpokufhqiu4rj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=694408239]
shape = SubResource("CircleShape2D_mc20k")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1623728489]
position = Vector2(126, 122)
