[gd_scene format=3 uid="uid://1ir31esioska"]

[ext_resource type="Script" uid="uid://c003d65ahq74f" path="res://addons/networked/core/server/server.gd" id="1_5s3h4"]
[ext_resource type="Script" uid="uid://b4x6usceefd6p" path="res://addons/networked/core/server/backends/webrtc_loopback_backend.gd" id="2_jpr67"]
[ext_resource type="PackedScene" uid="uid://d3ag2052swfwd" path="res://addons/networked/components/scene/SceneManager.tscn" id="3_4ngsq"]

[sub_resource type="Resource" id="Resource_4ngsq"]
script = ExtResource("2_jpr67")
metadata/_custom_type_script = "uid://b4x6usceefd6p"

[node name="Server" type="Node" unique_id=879474811 node_paths=PackedStringArray("scene_manager")]
script = ExtResource("1_5s3h4")
backend = SubResource("Resource_4ngsq")
scene_manager = NodePath("SceneManager")
metadata/_custom_type_script = "uid://c003d65ahq74f"

[node name="SceneManager" parent="." unique_id=370221204 instance=ExtResource("3_4ngsq")]
