[gd_scene format=3 uid="uid://1ir31esioska"]

[ext_resource type="Script" uid="uid://c003d65ahq74f" path="res://addons/networked/core/server/server.gd" id="1_5s3h4"]
[ext_resource type="Script" uid="uid://b4x6usceefd6p" path="res://addons/networked/core/server/webrtc_loopback_backend.gd" id="2_jpr67"]

[sub_resource type="Resource" id="Resource_nyw07"]
script = ExtResource("2_jpr67")
metadata/_custom_type_script = "uid://b4x6usceefd6p"

[node name="Server" type="Node" unique_id=879474811]
script = ExtResource("1_5s3h4")
backend = SubResource("Resource_nyw07")
metadata/_custom_type_script = "uid://c003d65ahq74f"
