[gd_scene format=3 uid="uid://1q6d5gvkg84r"]

[ext_resource type="Script" uid="uid://c0infq5y7doka" path="res://addons/networked/components/state_synchronizer.gd" id="1_4qh70"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1hg0c"]

[node name="StateSynchronizer" type="MultiplayerSynchronizer" unique_id=1699265580]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_1hg0c")
script = ExtResource("1_4qh70")
