[gd_scene format=3 uid="uid://1ir31esioska"]

[ext_resource type="Script" uid="uid://c3yabfbvm8gyo" path="res://addons/networked/core/peer/multiplayer_tree.gd" id="1_lfaq6"]
[ext_resource type="Script" uid="uid://cgyucu72xh732" path="res://addons/networked/core/peer/backends/websocket.gd" id="2_u6mai"]
[ext_resource type="PackedScene" uid="uid://d3ag2052swfwd" path="res://addons/networked/components/scene/SceneManager.tscn" id="3_grlyl"]

[sub_resource type="Resource" id="Resource_bx0uh"]
script = ExtResource("2_u6mai")

[node name="Server" type="Node" unique_id=1808148525 node_paths=PackedStringArray("scene_manager")]
script = ExtResource("1_lfaq6")
backend = SubResource("Resource_bx0uh")
scene_manager = NodePath("SceneManager")
is_server = true
metadata/_custom_type_script = "uid://c3yabfbvm8gyo"

[node name="SceneManager" parent="." unique_id=370221204 instance=ExtResource("3_grlyl")]
