[gd_scene format=3 uid="uid://xu4dh3epglir"]

[ext_resource type="Script" uid="uid://br7dtsmkvkyos" path="res://addons/networked/debug/ui/server_viewports.gd" id="1_dhf34"]

[node name="ViewportDebugLayer" type="CanvasLayer" unique_id=431738108]
script = ExtResource("1_dhf34")

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=1891502867]
offset_left = 17.0
offset_top = 17.0
offset_right = 126.0
offset_bottom = 87.0
size_flags_horizontal = 3
folded = true
title = "Lobbies"

[node name="LobbiesTab" type="TabBar" parent="FoldableContainer" unique_id=1250652699]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
clip_tabs = false
tab_count = 1
tab_0/title = "Client"

[connection signal="tab_changed" from="FoldableContainer/LobbiesTab" to="." method="_on_tab_changed"]
