[gd_scene format=3]

[ext_resource type="Script" path="res://addons/networked/connect/ui/popups/host_fallback_popup.gd" id="1_fallback"]

[node name="HostFallbackPopup" type="PopupPanel"]
size = Vector2i(380, 160)
script = ExtResource("1_fallback")

[node name="Margin" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 376.0
offset_bottom = 156.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Could not connect to the server. Would you like to host a server instead?"
autowrap_mode = 2

[node name="Spacer" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
alignment = 2

[node name="CancelButton" type="Button" parent="Margin/VBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="Margin/VBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"
