[gd_scene format=3 uid="uid://3a3852p4fypv"]

[ext_resource type="Script" uid="uid://c3yabfbvm8gyo" path="res://addons/networked/session/multiplayer_tree.gd" id="2_wto4k"]
[ext_resource type="Script" uid="uid://cgyucu72xh732" path="res://addons/networked/transport/websocket_backend.gd" id="3_d22dq"]
[ext_resource type="Script" uid="uid://lb7h272e5fhb" path="res://addons/networked/session/multiplayer_scene/scene_manager.gd" id="4_p4o8j"]
[ext_resource type="Script" uid="uid://nfi8rw8sbvir" path="res://examples/bomber/game/gamestate.gd" id="5_gbknk"]
[ext_resource type="Script" uid="uid://dfoggo64snch3" path="res://addons/networked/session/multiplayer_scene/active_scene_view.gd" id="6_ej8d4"]
[ext_resource type="Script" uid="uid://domi8t23qrsdh" path="res://addons/networked/sync/clock/network_clock.gd" id="7_wto4k"]
[ext_resource type="PackedScene" uid="uid://ca6gwo0u2m4y2" path="res://examples/bomber/game/lobby.tscn" id="9_gbknk"]
[ext_resource type="Script" uid="uid://xxtg8cpj7yun" path="res://addons/networked/transport/steam/steam_lobby_provider.gd" id="9_p4o8j"]

[sub_resource type="Resource" id="Resource_mrsco"]
script = ExtResource("3_d22dq")
metadata/_custom_type_script = "uid://cgyucu72xh732"

[node name="Main" type="Node" unique_id=68306203]

[node name="MultiplayerTree" type="Node" parent="." unique_id=842142872]
unique_name_in_owner = true
script = ExtResource("2_wto4k")
backend = SubResource("Resource_mrsco")
use_listen_server = true

[node name="MultiplayerSceneManager" type="MultiplayerSpawner" parent="MultiplayerTree" unique_id=274629760]
_spawnable_scenes = PackedStringArray("uid://l523ox2awhi6")
spawn_path = NodePath(".")
script = ExtResource("4_p4o8j")
scene_config/world/load_mode = 1
scene_config/world/empty_action = 1

[node name="Gamestate" type="Node" parent="MultiplayerTree" unique_id=487890910]
unique_name_in_owner = true
script = ExtResource("5_gbknk")

[node name="ActiveSceneView" type="Control" parent="MultiplayerTree" unique_id=809387813]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_ej8d4")
metadata/_custom_type_script = "uid://dfoggo64snch3"

[node name="NetworkClock" type="Node" parent="MultiplayerTree" unique_id=1936851771]
script = ExtResource("7_wto4k")
metadata/_custom_type_script = "uid://domi8t23qrsdh"

[node name="SteamLobbyProvider" type="Node" parent="MultiplayerTree" unique_id=1067375394]
script = ExtResource("9_p4o8j")
metadata/_custom_type_script = "uid://xxtg8cpj7yun"

[node name="Lobby" parent="." unique_id=125506540 instance=ExtResource("9_gbknk")]
