[gd_scene format=3 uid="uid://3a3852p4fypv"]

[ext_resource type="Script" uid="uid://c3yabfbvm8gyo" path="res://addons/networked/session/multiplayer_tree.gd" id="1_qie3u"]
[ext_resource type="Script" uid="uid://dqd358q7xpmeq" path="res://addons/networked/transport/enet_backend.gd" id="2_r4mmr"]
[ext_resource type="Script" uid="uid://lb7h272e5fhb" path="res://addons/networked/session/multiplayer_scene/scene_manager.gd" id="3_mrsco"]
[ext_resource type="Script" uid="uid://nfi8rw8sbvir" path="res://examples/bomber/gamestate.gd" id="4_wto4k"]

[sub_resource type="Resource" id="Resource_d22dq"]
script = ExtResource("2_r4mmr")
port = 10567
max_clients = 12

[node name="Main" type="Node" unique_id=738135484]

[node name="MultiplayerTree" type="Node" parent="." unique_id=1659083575]
script = ExtResource("1_qie3u")
backend = SubResource("Resource_d22dq")

[node name="MultiplayerSceneManager" type="MultiplayerSpawner" parent="MultiplayerTree" unique_id=1124901725]
_spawnable_scenes = PackedStringArray("uid://l523ox2awhi6")
spawn_path = NodePath(".")
script = ExtResource("3_mrsco")
scene_config/world/load_mode = 1
scene_config/world/empty_action = 1

[node name="Gamestate" type="Node" parent="MultiplayerTree" unique_id=125270320]
script = ExtResource("4_wto4k")
