[gd_scene format=3 uid="uid://cpkq68rwbg6aw"]

[ext_resource type="Script" uid="uid://bb3ny820xgnt7" path="res://addons/networked/components/scene/scene_spawner.gd" id="1_i2mli"]

[node name="SceneSpawner" type="MultiplayerSpawner" unique_id=1577420612]
_spawnable_scenes = PackedStringArray("uid://bxpx2n4hugojx")
spawn_path = NodePath("..")
script = ExtResource("1_i2mli")
