[gd_scene format=3 uid="uid://cr2k17cu45app"]

[ext_resource type="PackedScene" uid="uid://by6v45orjo182" path="res://addons/networked/components/scene/SceneSynchronizer.tscn" id="2_ooybb"]
[ext_resource type="PackedScene" uid="uid://cpkq68rwbg6aw" path="res://addons/networked/components/scene/SceneSpawner.tscn" id="3_v3bv0"]

[node name="World" type="Node2D"]

[node name="SceneSynchronizer" parent="." instance=ExtResource("2_ooybb")]
unique_name_in_owner = true
root_path = NodePath("..")

[node name="SceneSpawner" parent="." instance=ExtResource("3_v3bv0")]
unique_name_in_owner = true
