[gd_scene format=3 uid="uid://bi445hl7e416b"]

[ext_resource type="Script" uid="uid://2ydebdu4do8m" path="res://addons/networked/addons/scene_node_path/source/scene_node_path.gd" id="3_lgr22"]
[ext_resource type="Script" uid="uid://domi8t23qrsdh" path="res://addons/networked/sync/clock/multiplayer_clock.gd" id="7_03owx"]
[ext_resource type="PackedScene" uid="uid://bb2nsfunxlw3a" path="res://addons/networked/connect/ui/connect_browser.tscn" id="8_7ue45"]
[ext_resource type="Script" uid="uid://d1xugn0ypbbto" path="res://addons/networked/transport/webrtc/webtorrent_directory.gd" id="8_xoeqs"]
[ext_resource type="PackedScene" uid="uid://vj1s4e7rbmsn" path="res://addons/networked/nodes/tp/TPLayer.tscn" id="9_k3bnk"]
[ext_resource type="Script" uid="uid://d0u2yowat1s3u" path="res://addons/networked/addons/nakama/nakama_lobby_directory.gd" id="10_dgpls"]
[ext_resource type="Script" uid="uid://b61sxpbmgca8q" path="res://examples/quick_start/quick_start_session.gd" id="16_session"]

[sub_resource type="Resource" id="Resource_2dmkd"]
script = ExtResource("3_lgr22")
scene_path = "uid://bqi7mvxdnvgch"
node_path = "Player"

[node name="Main" type="Node2D" unique_id=1724093845]
script = ExtResource("16_session")

[node name="MultiplayerClock" type="Node" parent="." unique_id=498939000]
script = ExtResource("7_03owx")
metadata/_custom_type_script = "uid://domi8t23qrsdh"

[node name="TPLayer" parent="." unique_id=1002194750 instance=ExtResource("9_k3bnk")]

[node name="WebTorrentDirectory" type="Node" parent="." unique_id=667483632]
script = ExtResource("8_xoeqs")
browser_filter_uid = "networked-example-quick-start"
metadata/_custom_type_script = "uid://d1xugn0ypbbto"

[node name="NakamaLobbyDirectory" type="Node" parent="." unique_id=1882001972]
script = ExtResource("10_dgpls")
device_id = "quickstart-host-diego-001"
local_member_name = "diegote"
metadata/_custom_type_script = "uid://d0u2yowat1s3u"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=830099896]

[node name="ConnectBrowser" parent="CanvasLayer" unique_id=653109877 instance=ExtResource("8_7ue45")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -247.0
offset_right = 442.0
offset_bottom = 247.0
spawner_options = Array[ExtResource("3_lgr22")]([SubResource("Resource_2dmkd")])
server_list_path = "user://quick_start/servers.tres"
