[gd_scene format=3 uid="uid://bi445hl7e416b"]

[ext_resource type="PackedScene" uid="uid://bb2nsfunxlw3a" path="res://addons/networked/gdscript/connect/ui/connect_browser.tscn" id="8_7ue45"]
[ext_resource type="PackedScene" uid="uid://vj1s4e7rbmsn" path="res://examples/quick_start/TPLayer.tscn" id="9_k3bnk"]
[ext_resource type="Script" uid="uid://b61sxpbmgca8q" path="res://examples/quick_start/quick_start_session.gd" id="16_session"]

[node name="Main" type="Node2D" unique_id=1724093845]
script = ExtResource("16_session")

[node name="TPLayer" parent="." unique_id=1002194750 instance=ExtResource("9_k3bnk")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=830099896]

[node name="ConnectBrowser" parent="CanvasLayer" unique_id=802878944 instance=ExtResource("8_7ue45")]

[node name="TitleLabel" parent="CanvasLayer/ConnectBrowser/VBox/PanelContainer/HeaderBar" parent_id_path=PackedInt32Array(802878944, 522198391) index="1" unique_id=1146132509]
text = "Quick Start Demo"

[editable path="CanvasLayer/ConnectBrowser"]
