[gd_scene format=3 uid="uid://njuj0gh6v1ku"]

[ext_resource type="Script" uid="uid://dxybnefh7kale" path="res://addons/networked_activity/discord_smoke.gd" id="1_smoke"]

[node name="DiscordSmoke" type="Control" unique_id=629153326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smoke")

[node name="Output" type="RichTextLabel" parent="." unique_id=750102185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_following = true
