[gd_scene format=3 uid="uid://bpnpmprpg6p6b"]

[ext_resource type="Script" uid="uid://d152g6yt57q6n" path="res://addons/networked/components/client/client_component.gd" id="1_6f1h7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]

[node name="TestPlayerMinimal" type="Node2D" unique_id=1890415094]

[node name="ClientComponent" type="Node" parent="." unique_id=1744312890]
unique_name_in_owner = true
script = ExtResource("1_6f1h7")
metadata/_custom_type_script = "uid://d152g6yt57q6n"

[node name="PlayerSync" type="MultiplayerSynchronizer" parent="." unique_id=1398009418]
replication_config = SubResource("SceneReplicationConfig_1")

[connection signal="tree_entered" from="." to="ClientComponent" method="_on_owner_tree_entered"]
