[gd_scene format=3 uid="uid://bmwo8mmp1gejs"]

[ext_resource type="Script" uid="uid://cgyly1efa3m53" path="res://addons/networked/nodes/spawner/spawner_component.gd" id="1_v07vo"]
[ext_resource type="Script" uid="uid://c72wanrudisxw" path="res://addons/networked/nodes/persistent/save_component.gd" id="2_vpj8e"]
[ext_resource type="Resource" uid="uid://bvmv6qjvcl56a" path="res://tests/test_db.tres" id="3_v07vo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_save"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="TestPlayerWithSave" type="Node2D" unique_id=659081648]

[node name="SpawnerComponent" type="Node" parent="." unique_id=202690495]
unique_name_in_owner = true
script = ExtResource("1_v07vo")
metadata/_custom_type_script = "uid://bspawnrcomp001"

[node name="SaveComponent" type="MultiplayerSynchronizer" parent="." unique_id=716418857 groups=["persistent"]]
unique_name_in_owner = true
replication_interval = 5.0
delta_interval = 5.0
replication_config = SubResource("SceneReplicationConfig_save")
visibility_update_mode = 2
public_visibility = false
script = ExtResource("2_vpj8e")
database = ExtResource("3_v07vo")
table_name = &"players_save"

[node name="PlayerSync" type="MultiplayerSynchronizer" parent="." unique_id=1837042624]
replication_config = SubResource("SceneReplicationConfig_1")

[connection signal="tree_entered" from="." to="SpawnerComponent" method="_on_owner_tree_entered"]
