[gd_scene format=3 uid="uid://c5tj2gqmrl0mg"]

[ext_resource type="Script" uid="uid://d152g6yt57q6n" path="res://addons/networked/components/client/client_component.gd" id="1_2lw5h"]
[ext_resource type="Script" uid="uid://c72wanrudisxw" path="res://addons/networked/components/persistent/save_component.gd" id="2_pdren"]
[ext_resource type="Script" uid="uid://d1mnum02gn0c0" path="res://addons/networked/components/persistent/dictionary_save.gd" id="3_s5wog"]
[ext_resource type="Script" uid="uid://c4gt8tvkmcals" path="res://addons/networked/components/tp/tp_component.gd" id="3_tp"]
[ext_resource type="Script" uid="uid://dlsdsleg37hm1" path="res://addons/networked/core/database/file_system_backend.gd" id="4_g2jrq"]
[ext_resource type="Script" uid="uid://icayc7hx72vn" path="res://addons/networked/core/database/networked_database.gd" id="4_pdren"]
[ext_resource type="Script" uid="uid://2ydebdu4do8m" path="res://addons/networked/addons/scene_node_path/source/scene_node_path.gd" id="5_1efga"]

[sub_resource type="Resource" id="Resource_g2jrq"]
resource_local_to_scene = true
script = ExtResource("3_s5wog")
metadata/_custom_type_script = "uid://d1mnum02gn0c0"

[sub_resource type="Resource" id="Resource_6l2ww"]
script = ExtResource("4_g2jrq")
base_dir = "res://tests/tmp_saves"
metadata/_custom_type_script = "uid://dlsdsleg37hm1"

[sub_resource type="Resource" id="Resource_y5ihg"]
script = ExtResource("4_pdren")
backend = SubResource("Resource_6l2ww")
metadata/_custom_type_script = "uid://icayc7hx72vn"

[sub_resource type="Resource" id="Resource_7io2v"]
script = ExtResource("5_1efga")
scene_path = "uid://bhif5a1uatdsl"
node_path = "PlayerSpawner"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="TestPlayerFull" type="Node2D" unique_id=754678470]

[node name="ClientComponent" type="Node" parent="." unique_id=1760842203]
unique_name_in_owner = true
script = ExtResource("1_2lw5h")
metadata/_custom_type_script = "uid://d152g6yt57q6n"

[node name="SaveComponent" type="Node" parent="." unique_id=1774314061 groups=["persistent"]]
script = ExtResource("2_pdren")
save_container = SubResource("Resource_g2jrq")
database = SubResource("Resource_y5ihg")
table_name = &"player"

[node name="TPComponent" type="Node" parent="." unique_id=401292753]
unique_name_in_owner = true
script = ExtResource("3_tp")
starting_scene_path = SubResource("Resource_7io2v")

[node name="PlayerSync" type="MultiplayerSynchronizer" parent="." unique_id=639682812]
replication_config = SubResource("SceneReplicationConfig_1")

[connection signal="tree_entered" from="." to="ClientComponent" method="_on_owner_tree_entered"]
